[uwsgi]
    #chdir=/Users/guy/guy/03-projects/incluzor/incluzor-e-mots/  incluzor-e-mots
    module=incluzor_site.wsgi:application
    master=True
    pidfile=/tmp/project-master.pid
    vacuum=True
    max-requests=5000
    #daemonize=/var/log/uwsgi/incluzor-e-mots.log
    http = :8000